# story-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/storyapp/app/: AppModule.kt  AppNetworkConfig.kt  MainApplication.kt
app/src/main/java/com/submission/storyapp/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/submission/storyapp/data/local/models/: RemoteKeys.kt  Story.kt
app/src/main/java/com/submission/storyapp/data/local/room/converter/: StringListConverter.kt
app/src/main/java/com/submission/storyapp/data/local/room/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/submission/storyapp/data/local/room/db/: AppDatabase.kt
app/src/main/java/com/submission/storyapp/data/remote/reponse/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/submission/storyapp/data/remote/service/: ApiService.kt
app/src/main/java/com/submission/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/submission/storyapp/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/submission/storyapp/domain/di/: StoryDomain.kt
app/src/main/java/com/submission/storyapp/domain/models/dto/: FileUploadResponseDto.kt  LoginResponseDto.kt  LoginResultDto.kt  RegisterResponseDto.kt  StoriesResponseDto.kt  StoryResponseItemDto.kt
app/src/main/java/com/submission/storyapp/domain/models/mapper/: StoryMapperExtension.kt
app/src/main/java/com/submission/storyapp/domain/usecase/: GetAllStories.kt  UploadImage.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/submission/storyapp/presentation/adapter/: StoryListAdapter.kt
app/src/main/java/com/submission/storyapp/presentation/view/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/view/detail/: DetailStoryActivity.kt  DetailViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/view/register/: RegisterViewModel.kt  RegistrasiActivity.kt
app/src/main/java/com/submission/storyapp/presentation/view/splash/: SplashActivity.kt
app/src/main/java/com/submission/storyapp/utillities/base/app/: NetworkConfig.kt
app/src/main/java/com/submission/storyapp/utillities/base/mvi/: BaseViewState.kt  MviViewModel.kt
app/src/main/java/com/submission/storyapp/utillities/base/mvvm/: MvvmViewModel.kt
app/src/main/java/com/submission/storyapp/utillities/extension/: FlowExtension.kt  MoshiExtension.kt
app/src/main/java/com/submission/storyapp/utillities/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt
app/src/main/java/com/submission/storyapp/utillities/network/interceptor/: HttpRequestInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/submission/storyapp/utillities/network/moshi/: EnumValueJsonAdapter.kt
app/src/main/java/com/submission/storyapp/utillities/room/converter/: StringConverter.kt
app/src/main/java/com/submission/storyapp/utillities/room/dao/: BaseDao.kt
app/src/main/java/com/submission/storyapp/utillities/usecase/: DataStateUseCase.kt  LocalUseCase.kt  ReturnUseCase.kt
app/src/main/res/layout/: activity_create.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_splash.xml  layout_story_item.xml
gradle/wrapper/: gradle-wrapper.properties
